{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "paperless-tools",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "URL_SHORTENER",
      "id": "06ffb2b911c74a28b7e8b6421e8cc4b0"
    }
  ],
  "d1_databases": [
    {
      "binding": "FEEDBACK_DB",
      "database_name": "paperless-tools-feedback",
      "database_id": "7c24f79e-b910-409a-9ecd-e5eaa48de615"
    }
  ]
}
